{
  "_resourceType": "scene",
  "id": "86009898-c44f-45c9-8d11-4313cd4c1e98",
  "_index": 0,
  "name": "Mapa 1",
  "backgroundId": "0b124c08-8534-4bce-bbb9-f8b753ce282f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-3",
    "",
    "19bf1118-3de1-4559-8aca-111a1f7aeb11",
    "default-bg-1",
    "",
    "dmg",
    "",
    "9d2dc5ad-3440-4770-ab54-04f125925f2b"
  ],
  "spritePaletteIds": [
    ""
  ],
  "collisions": "002a+0f!00103+0f!0039+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 184,
  "y": 256,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "d5ea890a-64a0-4896-8d18-69f3dad41552"
      },
      "id": "a2c34125-94e3-4222-9c07-543e56d5cf77"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "c631ddbe-5496-49cc-b828-749e5f166ff5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "0b141c5e-0303-40fa-8d97-e5809f3002e9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "c8c13ab8-2a6d-455d-b45c-6bf148fdb8b0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": []
      },
      "id": "662f2e24-b04c-494a-8237-dd994f60d23c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "cca34434-a493-4caa-b2a7-d222001c5f4b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4bd7e4bb-4d78-4c73-afdc-f7ce265df4ac"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "",
  "playerSpriteSheetId": "bf10ea27-e716-4e0d-814d-6f4405740ac8",
  "autoFadeEventCollapse": true
}