{
  "_resourceType": "sprite",
  "id": "55caae96-44ef-4ca6-94e0-276ba1ed207f",
  "name": "counter",
  "symbol": "sprite_counter",
  "numFrames": 10,
  "filename": "counter.png",
  "checksum": "bc7121e673d96e55cd08dbfe322759caa557829d",
  "width": 160,
  "height": 16,
  "states": [
    {
      "id": "36ffcff7-0bdf-4b9e-bf8a-70737e4c752e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0f80bd24-461b-4cfb-8817-d61326f8eaef",
          "frames": [
            {
              "id": "1433c33c-58a3-4cf6-889d-7b46d0263aff",
              "tiles": [
                {
                  "id": "e44189bc-508e-4a92-82d8-96b5e1e8ec92",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1fb0d63a-5852-4960-b019-436393e8b3d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "facf6381-df81-407d-a07f-6b7a45a4f33a",
              "tiles": [
                {
                  "id": "dcd2d9e6-6ff1-4078-a29b-924b0c64fc20",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f966b760-5d00-4373-8f18-6ec6bac1dd78",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ac4d45b4-269e-49cf-b6d6-5b4da58ca5c7",
              "tiles": [
                {
                  "id": "d95d892d-f99c-4a2d-90b3-7586f3b53834",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3f308dcb-0928-4f29-9d5b-c70ad0b8cd3b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "49f41eee-d725-49f9-b178-8e76bb1d6cba",
              "tiles": [
                {
                  "id": "b57b2b02-e533-4242-9f39-c815c729fcdf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dd57b923-a3ce-4b6f-8c0c-808269673e32",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c929eabf-ad2c-4d64-9e3d-608f0db7e5f8",
              "tiles": [
                {
                  "id": "07a4163c-0131-4d73-85c7-19f0fc01fadb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "125c71f3-2bf6-476e-b4b2-35acaf5c1357",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "46eb45db-f7dc-4e7a-889a-a14f9a91c093",
              "tiles": [
                {
                  "id": "0a05d910-cb61-473f-aba4-d2fb879241d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c78e10e6-2fd3-4e8a-9f6e-4682e331d9b0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e50ea8b5-615d-479f-9146-cce6f2bedbff",
              "tiles": [
                {
                  "id": "4813066a-5819-47fb-bbf2-5bf6db421088",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "73562d10-7bc1-4127-9712-7368bae7b3da",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "717c2a1b-66b6-4de1-b6d4-83d88e0054b1",
              "tiles": [
                {
                  "id": "98e4afbd-8a7c-4639-a3ee-8bcdb919aa5b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dcff5a79-340e-4e74-bf40-30032905a600",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "7820e6b6-efc2-4461-9b40-f4bbefadb711",
              "tiles": [
                {
                  "id": "edd5ffd3-d7ed-4c21-afea-61b443ea5403",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e3089daa-7b01-426d-a9f7-51a9dd900c09",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b503baea-4833-4417-95b6-501e2a0d70e7",
              "tiles": [
                {
                  "id": "d59fcd78-71cf-4811-aae7-c173722f2bfc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "feeaeb22-0dad-49a6-a32f-069d2e77cff5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "032447e6-4550-4465-9515-4776d6fa1227",
          "frames": [
            {
              "id": "391a8933-6be3-4e50-bd1d-42e4da9a9c25",
              "tiles": []
            }
          ]
        },
        {
          "id": "2de1d0de-532f-4141-aff4-5cde3a882248",
          "frames": [
            {
              "id": "196646fe-7a61-4fe9-ad8b-625646394501",
              "tiles": []
            }
          ]
        },
        {
          "id": "963256fb-ddc1-46c8-9877-4259afed5c7b",
          "frames": [
            {
              "id": "868814c9-ef5e-4cdd-92a8-be7a8792660e",
              "tiles": []
            }
          ]
        },
        {
          "id": "af80e363-a859-4d11-8b14-30dbf9d1b51b",
          "frames": [
            {
              "id": "ef9d4895-c9cb-4668-a74b-55346875f619",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e775550-449e-40e5-bffc-c4322762a261",
          "frames": [
            {
              "id": "46fdb02d-15a7-4ac8-b61d-852adbc63609",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f67ac7b-436d-4fbf-8607-0d4e6f52525a",
          "frames": [
            {
              "id": "fc45022e-1ee4-4cab-b4b0-5671571755e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e46aee2-9f87-4970-a09e-27d0f4a69023",
          "frames": [
            {
              "id": "6b73ba16-6735-4c17-bd63-737f6d9cbd72",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}