{
  "_resourceType": "actor",
  "id": "5de59adc-ff8e-45d7-9200-16389bb31bb9",
  "name": "Mahou",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ed4c78a3-4908-4640-b262-b6e332582baa",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 9,
  "_index": 1
}