{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "quadra_final.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Textures-16.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 6,
            "scaleInEditor": 1
        },
        "quadra_final.tmx": {
            "scale": 3.9425000000000003,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.02536461636016,
                "y": 71.90868738110336
            }
        },
        "rede_rgb.tsx": {
            "scaleInDock": 6,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/cactu/PROJETOS/Jogo-para-game-boy/Bitenis Backup 2/assets/backgrounds",
    "last.imagePath": "C:/Users/cactu/PROJETOS/Jogo-para-game-boy/Bitenis Backup 2/assets/backgrounds",
    "map.height": 18,
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "quadra_final.tmx",
        "Textures-16.tsx",
        "rede_rgb.tsx",
        "quadra_final.tmx"
    ],
    "project": "quadra.tiled-project",
    "recentFiles": [
        "quadra_final.tmx",
        "rede_rgb.tsx",
        "Textures-16.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
