{
  "_resourceType": "actor",
  "id": "9b4b32e9-e421-4fc7-bd8e-d749467b6e91",
  "name": "Bola",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "efbcc10d-73de-4858-ba22-d77ee90bb8bc",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 9,
  "_index": 0
}