{
  "_resourceType": "actor",
  "id": "32e8f3f4-97a7-435f-9be8-c53bdd7c36d2",
  "name": "Pontos Mahou",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "55caae96-44ef-4ca6-94e0-276ba1ed207f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 1,
  "_index": 3
}