{
  "_resourceType": "actor",
  "id": "9eba986b-94da-45be-8b75-d3de84cc45c4",
  "name": "Pontos Kazou",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "55caae96-44ef-4ca6-94e0-276ba1ed207f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 1,
  "_index": 2
}